<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_poster(2) (1)' inline='true' name='federated.1mrm1d71453kbf1ftsgau1ct5yz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_poster(2) (1)' name='textscan.0u1b4510akppzj1dc7fa00j7n5hp'>
            <connection class='textscan' directory='C:/Users/Ricardo Santos/Downloads' filename='results_poster(2) (1).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1b4510akppzj1dc7fa00j7n5hp' name='results_poster(2) (1).csv' table='[results_poster(2) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='GDP, current prices, in  2020 (Bilions U.S. dollar)' ordinal='2' />
            <column datatype='real' name='Population in 2020 (Millions)' ordinal='3' />
            <column datatype='string' name='GDP p/capita' ordinal='4' />
            <column datatype='string' name='Labs' ordinal='5' />
            <column datatype='real' name='vaccines' ordinal='6' />
            <column datatype='string' name='Potential (1=yes, 0=no)1' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='Percent_pop_covered' ordinal='9' />
            <column datatype='real' name='People_covered' ordinal='10' />
            <column datatype='date' name='last_update' ordinal='11' />
            <column datatype='real' name='total_vaccinations' ordinal='12' />
            <column datatype='real' name='people_vaccinated' ordinal='13' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP, current prices, in  2020 (Bilions U.S. dollar)]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in 2020 (Millions)]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP p/capita]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labs]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential (1=yes, 0=no)1]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_pop_covered]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_covered]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[results_poster(2) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People Vaccinated (%) ' datatype='real' name='[Calculation_1641562083834322944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_vaccinated] * 100 / ([Population in 2020 (Millions)] * 1000000)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People Covered' datatype='real' name='[People_covered]' role='measure' type='quantitative' />
      <column caption='Population Covered by purchased vaccines (%)' datatype='real' name='[Percent_pop_covered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_poster(2) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[results_poster(2) (1).csv_41CD6D9F22FA4700B8A9FE9F654D64AC]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='real' name='[vaccines]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
