<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_poster_1' inline='true' name='federated.12h6s1v1ppsrhy15ibp180ltkz3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_poster_1' name='textscan.1ow7n550njdhq111zk9tw0d622ft'>
            <connection class='textscan' directory='C:/Users/Ricardo Santos/Desktop/Mestrado Ricardo/Ano 1/Spring Semester/Data Viz/Covid Proj/Data-Visualization/Datasets and SHPs/SHP_exp' filename='results_poster_1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ow7n550njdhq111zk9tw0d622ft' name='results_poster_1.csv' table='[results_poster_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='GDP current prices in  2020 (Bilions U.S. dollar)' ordinal='2' />
            <column datatype='real' name='Population in 2020 (Millions)' ordinal='3' />
            <column datatype='real' name='GDP p/capita' ordinal='4' />
            <column datatype='string' name='Labs' ordinal='5' />
            <column datatype='real' name='vaccines' ordinal='6' />
            <column datatype='string' name='Potential (1=yes, 0=no)1' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='Percent_pop_covered' ordinal='9' />
            <column datatype='real' name='People_covered' ordinal='10' />
            <column datatype='date' name='last_update' ordinal='11' />
            <column datatype='integer' name='total_vaccinations' ordinal='12' />
            <column datatype='integer' name='people_vaccinated' ordinal='13' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP current prices in  2020 (Bilions U.S. dollar)]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in 2020 (Millions)]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP p/capita]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labs]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential (1=yes, 0=no)1]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_pop_covered]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_covered]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[results_poster_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People Vaccinated (%)' datatype='real' name='[Calculation_1277614939563991040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_vaccinated] * 100 / ([Population in 2020 (Millions)] * 1000000)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP p/capita]' role='measure' type='quantitative' />
      <column caption='People covered' datatype='real' name='[People_covered]' role='measure' type='quantitative' />
      <column caption='Population Covered (%)' datatype='real' name='[Percent_pop_covered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Potential (1=yes, 0=no)1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='results_poster_1.csv' datatype='table' name='[__tableau_internal_object_id__].[results_poster_1.csv_EF9921577EBD4E50AD230D5942B2A579]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' hidden='true' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='real' name='[vaccines]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP p/capita]' derivation='None' name='[none:GDP p/capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusões (Country,GDP p/capita,Population)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:GDP p/capita:qk]' />
          <groupfilter function='level-members' level='[none:Population:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_poster_1' name='federated.12h6s1v1ppsrhy15ibp180ltkz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.12h6s1v1ppsrhy15ibp180ltkz3y'>
            <column caption='People Vaccinated (%)' datatype='real' name='[Calculation_1277614939563991040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_vaccinated] * 100 / ([Population in 2020 (Millions)] * 1000000)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP p/capita]' role='measure' type='quantitative' />
            <column caption='Population Covered (%)' datatype='real' name='[Percent_pop_covered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population in 2020 (Millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP p/capita]' derivation='None' name='[none:GDP p/capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277614939563991040]' derivation='Sum' name='[sum:Calculation_1277614939563991040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_pop_covered]' derivation='Sum' name='[sum:Percent_pop_covered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[Exclusões (Country,GDP p/capita,Population)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:GDP p/capita:qk]' />
                <groupfilter function='level-members' level='[none:Population:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GDP p/capita:qk]' member='48634.336000000003' />
                  <groupfilter function='member' level='[none:Population:qk]' member='447512041.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</column>
            <column>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</column>
            <column>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[Exclusões (Country,GDP p/capita,Population)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]' />
              <color column='[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]' />
              <size column='[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</rows>
        <cols>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>1876.5250000000001</value>
                <value>1366417754.0</value>
                <value>3.1030683487865431</value>
                <value>4.0617153740000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;European Union&quot;</value>
                <value>18059.42468</value>
                <value>447512041.0</value>
                <value>20.10511496949789</value>
                <value>202.22919543699999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hungary&quot;</value>
                <value>15372.885</value>
                <value>9769949.0</value>
                <value>12.613610256410256</value>
                <value>10.235467964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>63051.398000000001</value>
                <value>328239523.0</value>
                <value>97.075352262052661</value>
                <value>182.79334387199998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Zealand&quot;</value>
                <value>38675.319000000003</value>
                <value>4917000.0</value>
                <value>1.0800000000000001</value>
                <value>133.21130770799999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>39047.860000000001</value>
                <value>126264931.0</value>
                <value>0.43115696564885497</value>
                <value>124.34173032699999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>12612.322</value>
                <value>18952038.0</value>
                <value>94.933771839671124</value>
                <value>243.77325541499999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>42080.050000000003</value>
                <value>37589262.0</value>
                <value>28.026755193268471</value>
                <value>335.20211170900001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>51885.466</value>
                <value>25364307.0</value>
                <value>0.97200622083981336</value>
                <value>145.480024351</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Country:nk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:GDP p/capita:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[none:Population:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Calculation_1277614939563991040:qk]</field>
                  <field>[federated.12h6s1v1ppsrhy15ibp180ltkz3y].[sum:Percent_pop_covered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;African Union&quot;</value>
                <value>1771.6271489999999</value>
                <value>1359998350.0</value>
                <value>1.0937708858249717</value>
                <value>29.044152884999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
